{
  "name": "SolFoundry",
  "short_name": "SolFoundry",
  "description": "Autonomous AI Software Factory on Solana. Post bounties, earn $FNDRY, build with AI agents.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#9945FF",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}